{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "[JWT_ISSUER]",
    "Audience": "[JWT_AUDIENCE]",
    "Key": "[JWT_SECRET_KEY_PLACEHolder]",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "FrontendUrl": "[FRONTEND_URL]",
  "AdminUser": {
    "Email": "[ADMIN_EMAIL]",
    "Password": "[ADMIN_PASSWORD]",
    "FullName": "System Administrator"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "[EMAIL_ADDRESS]",
    "Password": "your-app-password",
    "FromEmail": "[EMAIL_ADDRESS]",
    "FromName": "Yantrik"
  },
  "Redis": "localhost:6379",
  "AllowedHosts": "*"
}